# Script configuration.

[workspace]
root = /mnt/sss/rome
third_party_root = ${root}/third-party

[zookeeper]
name = zookeeper
archive_name = apache-zookeeper-3.7.0-bin
archive = ${archive_name}.tar.gz
url = https://dlcdn.apache.org/zookeeper/zookeeper-3.7.0/${archive}
dest = ${workspace:third_party_root}
checksum = 64e2701c019ed46f45f4d53b2c5eaeaf7cf48c342bbafa032a0819d527fc77caebfada6bdad34e5171e6d838f40b16c95b62ce378b53dfc827af2d60cec0b17c
mode = sha512

[pprof]
# Note: The pprof configuration is brittle because the archive is a combination of the name and archive_name fields.
# There may be a better way to do this but it works for now. Fiddle with the name at your own peril.
name = pprof
archive_name = d25a53d42d00953a3db8e90122e377ff670683ae
archive = ${archive_name}.zip
url = https://github.com/google/pprof/archive/${archive}
dest = ${workspace:third_party_root}
checksum = c7b1d049b5c88859d5c52dd39161ae4be1db9b2f82c8f9f93fcf70b1875cc067
mode = sha256

[mlnx_ofed]
ofed = mlx5_ofed

[mlx4_ofed]
name = mlx4_ofed
distro = ubuntu18.04 
arch = x86_64
version = 4.9-4.1.7.0
archive_name = MLNX_OFED_LINUX-${version}-${distro}-${arch}
archive = ${archive_name}.tgz
url = https://www.mellanox.com/downloads/ofed/MLNX_OFED-${version}/${archive}
dest = ${workspace:third_party_root}
checksum = 19c286808bf32b1d30fcd6cb20f8646a576d7793df19beaed5ff3a40048c2004
mode = sha256

[mlx5_ofed]
name = mlx5_ofed
distro = ubuntu20.04 
arch = x86_64
version = 5.5-1.0.3.2
archive_name = MLNX_OFED_LINUX-${version}-${distro}-${arch}
archive = ${archive_name}.tgz
url = https://www.mellanox.com/downloads/ofed/MLNX_OFED-${version}/${archive}
dest = ${workspace:third_party_root}
checksum = 4b3ae80c821ac5ab21df8e11f29a2a58af2b06986720cc0950c20caff9b47068
mode = sha256
