# Base config info.
[workspace]
root = /workspaces/rome
third_party_root = ${root}/third-party

# List of APT packages to install
[apt]
repos = [
  "ppa:ubuntu-toolchain-r/test"]
packages = [
  "git",
  "wget",
  "openssh-server",
  "make",
  "libnuma-dev",
  "libpapi-dev",
  "apt-utils",
  "software-properties-common",
  "vim",
  "mlocate",
  "zip",
  "unzip",
  "texlive",
  "net-tools",
  "libncurses",
  "gcc-11",
  "g++-11",
  "clang-11",
  "libc++-10-dev",
  "libc++abi-10-dev"]

# HostedArchive for Golang
[golang]
name = golang
hosted_name = go1.17.6.linux-amd64
resource = ${hosted_name}.tar.gz
url = https://go.dev/dl/${resource} 
dest_dir = ${workspace:third_party_root}
checksum = 231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2
mode = sha256

[go]
packages = [
  "github.com/bazelbuild/bazelisk@latest",
  "github.com/bazelbuild/buildtools/buildifier@latest",
  "github.com/bazelbuild/buildtools/buildozer@latest"]

# HostedArchive for Anaconda Python package manager 
[conda]
name = conda
hosted_name = Miniconda3-latest-Linux-x86_64
resource = ${hosted_name}.sh
url  = https://repo.anaconda.com/miniconda/${resource}
dest_dir = ${workspace:third_party_root}
checksum = 1ea2f885b4dbc3098662845560bc64271eb17085387a70c2ba3f29fff6f8d52f
mode = sha256
env_file = ${workspace:root}/scripts/setup/environment.yml
env_name = rome

# HostedArchive for Zookeeper
[zookeeper]
name = zookeeper
hosted_name = apache-zookeeper-3.7.0-bin
resource = ${hosted_name}.tar.gz
url = https://dlcdn.apache.org/zookeeper/zookeeper-3.7.0/${resource}
dest_dir = ${workspace:third_party_root}
checksum = 64e2701c019ed46f45f4d53b2c5eaeaf7cf48c342bbafa032a0819d527fc77caebfada6bdad34e5171e6d838f40b16c95b62ce378b53dfc827af2d60cec0b17c
mode = sha512

# HostedArchive for Pprof profile viewer
[pprof]
# Note: The pprof configuration is brittle because the resource is a combination of the name and hosted_name fields.
# There may be a better way to do this but it works for now. Fiddle with the name at your own peril.
name = pprof
hosted_name = d25a53d42d00953a3db8e90122e377ff670683ae
resource = ${hosted_name}.zip
url = https://github.com/google/pprof/archive/${resource}
dest_dir = ${workspace:third_party_root}
checksum = c7b1d049b5c88859d5c52dd39161ae4be1db9b2f82c8f9f93fcf70b1875cc067
mode = sha256

# HostedArchive for Mellanox OFED (see below for specific versions)
[mlnx_ofed]
ofed = mlx5_ofed

# Mellanox OFED driver for ConnectX-3 and friends (old LTS drivers)
[mlx4_ofed]
name = mlx4_ofed
distro = ubuntu18.04 
arch = x86_64
version = 4.9-4.1.7.0
hosted_name = MLNX_OFED_LINUX-${version}-${distro}-${arch}
resource = ${hosted_name}.tgz
url = https://www.mellanox.com/downloads/ofed/MLNX_OFED-${version}/${resource}
dest_dir = ${workspace:third_party_root}
checksum = 19c286808bf32b1d30fcd6cb20f8646a576d7793df19beaed5ff3a40048c2004
mode = sha256

# Mellanox OFED driver for ConnectX-4 and newer
[mlx5_ofed]
name = mlx5_ofed
distro = ubuntu20.04 
arch = x86_64
version = 5.5-1.0.3.2
hosted_name = MLNX_OFED_LINUX-${version}-${distro}-${arch}
resource = ${hosted_name}.tgz
url = https://www.mellanox.com/downloads/ofed/MLNX_OFED-${version}/${resource}
dest_dir = ${workspace:third_party_root}
checksum = 4b3ae80c821ac5ab21df8e11f29a2a58af2b06986720cc0950c20caff9b47068
mode = sha256
