[common]
# This is the username on the remote nodes, it is assumed to be the same for each.
#+ Sanitize
remote_user = <replace> 

# The destination on remotes when synchronizing the local copy.
remote_root = <replace>

# The root of the local project, should be the top level directory of
# any directories that are to be copied to remote nodes.
#+ Sanitize
local_root = <replace>

# SSH identitfy file to use.
#+ Sanitize
id_file = <replace>

# The directory where logs are to be stored.
log_dir = /tmp/rome/logs

# The SSH command to use, this bypasses strict host key checking.
ssh = ssh -i ${id_file} -o StrictHostKeyChecking=no

[sync]
src = ${common:local_root}
dest = ${common:remote_root}
exclude_file = ${common:local_root}/rome/scripts/exclude.txt

[get_data]
src = ${common:remote_root}/data
dest = ${common:local_root}/data
exclude_file =