[common]
# SSH identitfy file to use.
#+ Sanitize
id_file = /home/reilly/.ssh/id_ed25519

# The directory where logs are to be stored.
log_dir = /home/reilly/romekv_v2/logs/

# The SSH command to use, this bypasses strict host key checking.
ssh = ssh -i ${id_file} -o StrictHostKeyChecking=no

[sync]
# Paths relative to the local root provided as runtime argument
exclude_file = rome/scripts/exclude.txt
include_file = rome/scripts/include.txt
# exclude_file = home/reilly/romekv/rome/scripts/exclude.txt
# include_file = home/reilly/romekv/rome/scripts/include.txt