[common]
# SSH identitfy file to use.
#+ Sanitize
id_file = /Users/amandabaran/.ssh/id_ed25519

# The directory where logs are to be stored.
log_dir = /Users/amandabaran/Desktop/sss/async_locks/alock/logs

# The SSH command to use, this bypasses strict host key checking.
ssh = ssh -i ${id_file} -o StrictHostKeyChecking=no

[sync]
# Paths relative to the local root provided as runtime argument
exclude_file = rome/scripts/exclude.txt
include_file = rome/scripts/include.txt